VITE_APP=HABILITACIONES
VITE_AUTH_URI=http://auth.k8s.ituzaingo.dns/api/v2 # Autenticacion
# VITE_API_URI=http://habilitaciones.k8s.ituzaingo.dns/api/v1
VITE_API_URI=http://habilitaciones.k8s.ituzaingo.dns/api/v1
